{
    "cSpell.words": [
        "arcadeid",
        "bemani",
        "bemanidev",
        "caref",
        "Chuo",
        "commonname",
        "descr",
        "dgrade",
        "eamuse",
        "gradius",
        "keylen",
        "keytype",
        "Konmai",
        "musicid",
        "mysqlconnector",
        "NGHT",
        "nobind",
        "organizationalunit",
        "ovpn",
        "paseli",
        "passlib",
        "pcbid",
        "pfsense",
        "phaseii",
        "Refid",
        "resolv",
        "restfulcache",
        "servercert",
        "sessionmaker",
        "sgrade",
        "songid",
        "Spqw",
        "sqlalchemy",
        "unpadded",
        "updateon",
        "updaton",
        "userid",
        "wncp"
    ]
}